FileProjector/BlankPage1.xaml

<Page
    x:Class="FileProjector.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileProjector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="FolderTextStyle">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="Button" x:Key="ProcessFolderButtonStyle" >
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        <Style TargetType="ListBox" x:Key="ShowFileListBoxStyle">
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="sourceOperationStackPanel" Grid.Column="0" Grid.Row="0">
            <!--拖拽区域-->
            <Button Name="sourceFileButton" 
                Style="{StaticResource ProcessFolderButtonStyle}"
                DragEnter="sourceFileButton_DragEnter"
                Drop="sourceFileButton_Drop"
                Content="拖放源文件夹至此" />
            <!--标题信息显示-->
            <TextBlock Name="sourceFolderDisplayText" 
                       Text="源文件列表：" 
                       Style="{StaticResource FolderTextStyle}"/>
            <!--显示源文件夹路径-->
            <TextBlock Name="sourceFolderPathText"
                       Text=""
                       Style="{StaticResource FolderTextStyle}"/>
            <ListBox Name="sourceFileList" Style="{StaticResource ShowFileListBoxStyle}" />
        </StackPanel>
        <StackPanel Name="destOperationStackPanel" Grid.Column="1" Grid.Row="0">
            <!--拖拽区域-->
            <Button Name="destFileButton" 
                Style="{StaticResource ProcessFolderButtonStyle}"
                Content="拖放目标文件夹至此" />
            <!--标题信息显示-->
            <TextBlock Name="destFolderTextBlock" 
                       Text="目标文件列表：" 
                       Style="{StaticResource FolderTextStyle}"/>
            <!--显示目标文件夹路径-->
            <TextBlock Name="destFolderPathText"
                       Text=""
                       Style="{StaticResource FolderTextStyle}"/>
            <ListBox Name="destFileList" Style="{StaticResource ShowFileListBoxStyle}" />
        </StackPanel>
    </Grid>
</Page>
