FileProjector/MainPage.xaml

<Page
    x:Class="FileProjector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileProjector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="FolderTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button" x:Key="ProcessFolderButtonStyle" >
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        <Style TargetType="Button" x:Key="ProcessButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="ListBox" x:Key="ShowFileListBoxStyle">
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--源文件操作区域-->
        <StackPanel Name="sourceOperationStackPanel" Grid.Column="0" Grid.Row="0" >
            <!--拖拽区域-->
            <Button Name="sourceFolderButton" 
                Style="{StaticResource ProcessFolderButtonStyle}"
                Content="拖放源文件夹至此" 
                DragEnter="sourceFolderButton_DragEnter"
                Drop="sourceFolderButton_Drop"/>
            <!--标题信息显示-->
            <TextBlock Name="sourceFolderLabel" 
                       Text="源文件列表：" 
                       Style="{StaticResource FolderTextStyle}"/>
            <!--显示源文件夹路径-->
            <TextBlock Name="sourceFolderPathText"
                       Text=""
                       Style="{StaticResource FolderTextStyle}"/>
        </StackPanel>
        <!--显示原文件夹下的所有文件-->
        <ScrollViewer Name="sourceFileScrollViewer" Grid.Column="0" Grid.Row="1">
            <ListBox Name="sourceFileList" Style="{StaticResource ShowFileListBoxStyle}" />
        </ScrollViewer>
        
        <!--目标文件操作区域-->
        <StackPanel Name="destOperationStackPanel" Grid.Column="1" Grid.Row="0">
            <!--拖拽区域-->
            <Button Name="destFolderButton" 
                Style="{StaticResource ProcessFolderButtonStyle}"
                Content="拖放目标文件夹至此" 
                DragEnter="destFolderButton_DragEnter"
                Drop="destFolderButton_Drop"/>
            <!--标题信息显示-->
            <TextBlock Name="destFolderLabel" 
                       Text="目标文件列表：" 
                       Style="{StaticResource FolderTextStyle}"/>
            <!--显示目标文件夹路径-->
            <TextBlock Name="destFolderPathText"
                       Text=""
                       Style="{StaticResource FolderTextStyle}"/>
        </StackPanel>
        <!--显示目标文件夹下的所有文件-->
        <ScrollViewer Name="destFileScrollViewer" Grid.Column="1" Grid.Row="1">
            <ListBox Name="destFileList" Style="{StaticResource ShowFileListBoxStyle}" />
        </ScrollViewer>

        <StackPanel Name="MainControlPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Name="MainCopyFileButton" 
                    Content="开始复制文件" 
                    Style="{StaticResource ProcessButtonStyle}" 
                    Click="MainCopyFileButton_Click"/>
            <ProgressBar Name="MainCopyProgressBar"/>
            <Button Name="RefreshAllButton" Content="刷新所有文件" Style="{StaticResource ProcessButtonStyle}"
                    Click="RefreshAllButton_Click"/>
        </StackPanel>


    </Grid>
</Page>
